# Slack auth
SLACK_BOT_TOKEN=xoxb-123
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=xapp-123

#Slack configs
TEAM_CHANNEL_MAPPING={"team_name":"slack_channel_id"}

# Gitlab auth
GITLAB_WEBHOOK_TOKEN=
BOT_URL='https://bot.com/mr/notify?channel='
BOT_NAME=mergeminion
GITLAB_GROUP_ID_MAPPING={"gitlab_group_name":"gitlab_group_id"}
ACCESS_GITLAB=0 or 1

# Mapping
SLACK_GITLAB_USER_MAPPING={"gitlab_username":"slack_username"}

# App settings
EXCLUDE_DRAFT=1 or 0
NOTIFY_WHEN_MR_READY=1 or 0